location ~ ^/(go-pro|hogar|hogar-fest|manuel-launam|movilidad-electrica|mundial|revolve-el-canasto) {
    return 301 $scheme://ci.garbarino.com;
}

#location ~ ^/(preguntas-frecuentes|faq) {
#    return 301 $scheme://ci.garbarino.com/ayuda;
#}

location /beko) {
    return 301 $scheme://ci.garbarino.com/productos/electrodomesticos/4191;
} 

location /html/faq {
        return 301 $scheme://ci.garbarino.com/ayuda;
}

location /iphone-7 {
        return 301 https://ci.garbarino.com/productos/celulares-libres/4359;
    }

#Compumundo
location /listado/ofertas-led-y-smart-tv-solo-por-hoy {
        return 301 $scheme://ci.compumundo.com.ar;
    }

#location ~ ^/(ofertas-descuentos-online|12-cuotas-sin-interes|18-cuotas-sin-interes) {
#        return 301 $scheme://ci.compumundo.com.ar;
#    }

#location /iphone-7 {
#        return 301 $scheme://ci.compumundo.com.ar/productos/iphone/8046;
#    }

location /listado/weekend-sale-all/cami {
        return 302 https://seguros.garbarino.com/autos;
    }

location /trabaja-en-garbarino {
        return 301 https://grupogarbarino.hiringroom.com/jobs;
    }

location /rse {
       return 301 https://sustentable.garbarino.com;
}

location /hotsale {
        return 302 https://ci.garbarino.com$is_args$args;
    }

location /listado/hotsale- {
        return 302 https://ci.garbarino.com/hotsale$is_args$args;
}

#location /listado/beneficio-anses {
#       return 302 https://www.garbarino.com;
#    }

#location /listado/beneficio-ioma {
#       return 302 https://www.garbarino.com;
#    }
