location /compra {
    proxy_pass http://gcheckout_us;
}
location /pagos.php {
    proxy_pass http://gcheckout_us;
}
location /pagos_batch.php {
    proxy_pass http://gcheckout_us;
}
location /pedidos_batch.php {
    proxy_pass http://gcheckout_us;
}
location /relCartId.php {
    proxy_pass http://gcheckout_us;
}