location /productos {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $listing_us;
   }

   proxy_pass $where_to_go;

}

location /listado {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $listing_us;
   }

   proxy_pass $where_to_go;

}

location /marcas {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $listing_us;
   }

   proxy_pass $where_to_go;

}

location /categorias {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $listing_us;
   }

   proxy_pass $where_to_go;

}

location /q {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $listing_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $listing_us;
   }

   proxy_pass $where_to_go;

}

location /listing {
  proxy_pass $listing_us;
}
