location /productos {
  proxy_pass $listing_us;
}

location /listing {
  proxy_pass $listing_us;
}

location /listado {
  proxy_pass $listing_us;
}

location /marcas {
  proxy_pass $listing_us;
}

location /categoria {
  proxy_pass $listing_us;
}

location /q {
  proxy_pass $listing_us;
}