location /productos {
  proxy_pass $listing_us;
}

location /listing {
  proxy_pass $listing_us;
}

location /listado {
  proxy_pass $listing_us;
}

location /marcas {
  proxy_pass $listing_us;
}

location /black-friday {
    include /etc/nginx/env.conf;
    proxy_pass $listing_us/listado/black-friday-all$is_args$args;
}
