location /techgo {
   return 301 $scheme://techgo.compumundo.com.ar;
}

location /tech-go {
   return 301 $scheme://www.techgo.com.ar;
}

location /intel-notebooks  {
   return 301 https://www.compumundo.com.ar/listado/notebooks-intel/btpg$is_args$args;
}

#location /navidad  {
#   return 301 https://www.compumundo.com.ar;
#}

location /listado/back-to-school/cabh {
   return 301 https://www.compumundo.com.ar;
}

location /listado/ofertas-led-y-smart-tv-solo-por-hoy {
   return 301 https://www.compumundo.com.ar;
}

location ~ ^/(ofertas-descuentos-online|12-cuotas-sin-interes|18-cuotas-sin-interes|dia-de-la-madre) {
   return 301 https://www.compumundo.com.ar;
 }

location /listado/listado-sucursales/cbuk {
   return 301 https://www.compumundo.com.ar/sucursales;
}

location /iphone-7 {
   return 301 https://www.compumundo.com.ar/productos/iphone/8046;
}

location /trabaja-en-compumundo {
   return 301 https://grupogarbarino.hiringroom.com/jobs;
}
