location /sumate-a-garbarino {
	proxy_set_header Host statics.garbarino.com;
	location = /sumate-a-garbarino {
		rewrite ^(.*) https://${host}/sumate-a-garbarino/index.html permanent; 
	}

	location ~ \.(eot|otf|ttf|woff)$ {
		proxy_set_header Host statics.garbarino.com;

		rewrite ^/sumate-a-garbarino/(.*) /sumate_a_garbarino/$1 break;
		proxy_pass http://aws_sss_us;
		break;
	}

	location = /sumate-a-garbarino/index.html {
		rewrite ^(.*) /sumate_a_garbarino/indexV01.html break;

		proxy_set_header Host statics.garbarino.com;
		proxy_pass http://aws_sss_us;
		break;
	}

	rewrite ^/sumate-a-garbarino/(.*) /sumate_a_garbarino/$1 break;
	proxy_pass http://aws_sss_us;
}


