location /sumate-a-garbarino/ {
	proxy_set_header Host statics.garbarino.com;

	if ($uri ~ "^/sumate-a-garbarino/.+") {
		
		rewrite ^/sumate-a-garbarino/(.*) /sumate_a_garbarino/$1 break;
		proxy_pass http://aws_sss_us;
	}
	if ($uri ~ "^/sumate-a-garbarino$") {
		
		rewrite ^(.*) /sumate-a-garbarino/index.html permanent; 
	}

}

location /sumate-a-garbarino/index.html {
	rewrite ^(.*) /sumate_a_garbarino/indexV01.html break;

	proxy_set_header Host statics.garbarino.com;
	proxy_pass http://aws_sss_us;
}