env EPI_API_DNS;
env EPI_UI_DNS;

worker_rlimit_nofile 16384;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 4096;
}

http {
	proxy_cache_path /var/cache/nginx/static levels=1:2 keys_zone=seo:1m inactive=24h  max_size=1g;
	proxy_cache_path /var/cache/nginx/apifast levels=1:2 keys_zone=apifast:1m inactive=24h  max_size=1g;
	# server_names_hash_bucket_size  128;
	server_names_hash_max_size 1024;

	add_header Access-Control-Allow-Origin *;
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	real_ip_recursive on;

	##
	# Basic Settings
	##
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	log_format upstream '$remote_addr [$time_local] "$request" $status ' 'upstream $upstream_response_time request $request_time ' '[$host] via [$proxy_host] (ip:$upstream_addr)';
	access_log /var/log/nginx/access.log upstream;
	error_log /var/log/nginx/error.log;


	##
	# Limit request size
	##
	client_max_body_size 10M;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	# xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/resolvers.conf;
	include /etc/nginx/upstreams.conf;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites_availables/*;

	proxy_connect_timeout 1s;
    add_header X-Proxy-Host $proxy_host always;
}
