env EPI_API_DNS;
env EPI_UI_DNS;

worker_rlimit_nofile 16384;
user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 4096;
}

http {
	
	add_header Access-Control-Allow-Origin *;
	real_ip_header X-Forwarded-For;
	set_real_ip_from 0.0.0.0/0;
	real_ip_recursive on;

	##
	# Basic Settings
	##
	
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";
	# xml+rss text/javascript;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites_availables/*;
}
