set $admin_compu_us http://admin_compu_us:3000;
set $admin_garba_us http://admin_garba_us:3000;
set $admin_ipoint_us http://admin_ipoint_us:3000;
set $epi_api_us http://epi_api_us:3000;
set $epi_ui_us http://epi_ui_us:3000;
set $epi_ui_clone_us http://epi_ui_clone_us:3000;
set $seo_proxy_us http://seo_proxy_us:3000;
set $prerender_us http://prerender_us:3000;
set $normandia_us http://normandia_us:3000;
set $listing_us http://listing_us:3000;
set $autocomplete_us http://autocomplete_us:3000;
set $emails_core_us http://emails_core_us:3000;
set $api_core_us http://api_core_us:3000;
set $insurance_core_us http://insurance_core_us:3000;
set $new_biz_core_us http://new_biz_core_us:3000;
set $home_core_us http://home_core_us:3000;
set $mapi_core_us http://mapi_core_us:3000;
set $mapi_notifications_us http://mapi_notifications_us:3000;
set $mapi_newbiz_us http://mapi_newbiz_us:3000;
set $mapi_admin_us http://mapi_admin_us:3000;
set $pwa_us http://pwa_us:3000;

set $search_us http://search_us:3000;
set $croupier_us http://croupier_us:3000;
set $product_core_us http://product_core_us:3000;
set $listing_core_us http://listing_core_us:3000;
set $microapps_us http://microapps_us:3000;
set $product_fe_us http://product_fe_us:3000;
set $home_fe_us http://home_fe_us:3000;
set $landings_fe_us http://landings_fe_us:3000;
set $my_account_core_us http://my_account_core_us:3000;
set $marketplace_us http://marketplace_us:3000;
set $cac_frontend_us http:/cac_frontend_us:3000;

set $operations_us http://operations_us:3000;
set $operations_kibana_us http://operations_kibana_us:3000;
set $mktreports_us http://mktreports_us:3000;
set $gifts_core_us http://gifts_core_us:3000;
set $gifts_frontend_us http://gifts_frontend_us:3000;
set $gifts_dashboard_us http://gifts_dashboard_us:3000;
set $oauth2_server_us http://oauth2_server_us:3000;
set $gifts_legacy_us http://gifts_legacy_us:3000;
set $backoffice_ui_us http://backoffice_ui_us:3000;

set $aws_sss_us http://aws_sss_us:3000;

set $tracker_us http://tracker_us:3000;

set $checkout_core_us http://checkout_core_us:3000;
set $checkout_ui_us http://checkout_ui_us:3000;
set $checkout_ui_payments_us http://checkout_ui_payments_us:3000;
set $transporter_us http://transporter_us:3000;

set $graylog_us http://graylog_us:3000;
set $graylog_api_us http://graylog_api_us:3000;

set $notifications_us http://notifications_us:3000;
set $meli_us http://meli_us:3000;

set $my_account_ui_us http://my_account_ui_us:3000;

set $mutx_us http://mutx_us:3000;

set $dia_del_nino_us http://dia_del_nino_us:3000;

set $nagiostest_us http://nagiostest_us:3000;

set $nagiosprod_us http://nagiosprod_us:3000;

set $static_sites_us http://static_sites_us:3000;

set $repo_us http://repo_us:3000;

set $admin_tek_us https://admin_tek_us:3000;
set $checkout_ui_compra_us http://checkout_ui_compra_us:3000;


set $batches_us http://batches_us:3000;

set $clairvoyant_us http://clairvoyant_us:3000;

set $blog_us http://blog.garba.ninja;

set $gamification_core_us http://gamification_core_us:3000;
