set $admin_compu_us http://admin_compu_us;
set $admin_garba_us http://admin_garba_us;
set $admin_ipoint_us http://admin_ipoint_us;
set $epi_api_us http://epi_api_us;
set $epi_ui_us http://epi_ui_us;
set $epi_ui_clone_us http://epi_ui_clone_us;
set $seo_proxy_us http://seo_proxy_us;
set $prerender_us http://prerender_us;
set $normandia_us http://normandia_us;
set $listing_us http://listing_us;
set $autocomplete_us http://autocomplete_us;

set $api_core_us http://api_core_us;
set $insurance_core_us http://insurance_core_us;
set $home_core_us http://home_core_us;
set $mapi_core_us http://mapi_core_us;
set $mapi_notifications_us http://mapi_notifications_us;
set $mapi_insurances_us http://mapi_insurances_us;
set $mapi_admin_us http://mapi_admin_us;

set $search_us http://search_us;
set $product_core_us http://product_core_us;
set $microapps_us http://microapps_us;
set $product_fe_us http://product_fe_us;
set $home_fe_us http://home_fe_us;
set $landings_fe_us http://landings_fe_us;
set $my_account_core_us http://my_account_core_us;

set $operations_us http://operations_us;
set $operations_kibana_us http://operations_kibana_us;
set $gifts_core_us http://gifts_core_us;
set $gifts_frontend_us http://gifts_frontend_us;
set $gifts_dashboard_us http://gifts_dashboard_us;
set $oauth2_server_us http://oauth2_server_us;
set $gifts_legacy_us http://gifts_legacy_us;
set $backoffice_ui_us http://backoffice_ui_us;

set $aws_sss_us http://aws_sss_us;

set $tracker_us http://tracker_us;

set $checkout_core_us http://checkout_core_us;
set $checkout_ui_us http://checkout_ui_us;
set $checkout_ui_payments_us http://checkout_ui_payments_us;
set $transporter_us http://transporter_us;

set $graylog_us http://graylog_us;
set $graylog_api_us http://graylog_api_us;

set $notifications_us http://notifications_us;
set $meli_us http://meli_us;

set $my_account_ui_us http://my_account_ui_us;

set $mutx_us http://mutx_us;

set $dia_del_nino_us http://dia_del_nino_us;

set $nagiostest_us http://nagiostest_us;

set $nagiosprod_us http://nagiosprod_us;

set $static_sites_us http://static_sites_us;

set $repo_us http://repo_us;

set $admin_tek_us https://admin_tek_us;

