set $admin_compu_us http://test-server:3000;
set $admin_garba_us http://test-server:3000;
set $admin_ipoint_us http://test-server:3000;
set $epi_api_us http://test-server:3000;
set $epi_ui_us http://test-server:3000;
set $epi_ui_clone_us http://test-server:3000;
set $seo_proxy_us http://test-server:3000;
set $prerender_us http://test-server:3000;
set $normandia_us http://test-server:3000;
set $listing_us http://test-server:3000;
set $autocomplete_us http://test-server:3000;


set $api_core_us http://test-server:3000;
set $insurance_core_us http://test-server:3000;
set $home_core_us http://test-server:3000;
set $mapi_core_us http://test-server:3000;
set $mapi_notifications_us http://test-server:3000;
set $mapi_insurances_us http://test-server:3000;
set $mapi_admin_us http://test-server:3000;

set $search_us http://test-server:3000;
set $product_core_us http://test-server:3000;
set $microapps_us http://test-server:3000;
set $product_fe_us http://test-server:3000;
set $home_fe_us http://test-server:3000;
set $landings_fe_us http://test-server:3000;
set $my_account_core_us http://test-server:3000;

set $operations_us http://test-server:3000;
set $operations_kibana_us http://test-server:3000;
set $gifts_core_us http://test-server:3000;
set $gifts_frontend_us http://test-server:3000;
set $gifts_dashboard_us http://test-server:3000;
set $oauth2_server_us http://test-server:3000;
set $gifts_legacy_us http://test-server:3000;
set $backoffice_ui_us http://test-server:3000;

set $aws_sss_us http://test-server:3000;

set $tracker_us http://test-server:3000;

set $checkout_core_us http://test-server:3000;
set $checkout_ui_us http://test-server:3000;
set $checkout_ui_payments_us http://test-server:3000;
set $transporter_us http://test-server:3000;

set $graylog_us http://test-server:3000;
set $graylog_api_us http://test-server:3000;

set $notifications_us http://test-server:3000;
set $meli_us http://test-server:3000;

set $my_account_ui_us http://test-server:3000;

set $mutx_us http://test-server:3000;

set $dia_del_nino_us http://test-server:3000;

set $nagiostest_us http://10.211.15.9;

set $nagiosprod_us http://10.212.15.51;

set $static_sites_us http://test-server:3000;

set $repo_us http://nexus.garba.ninja:9200;
