upstream admin_compu_us { server compudesa.admin.tekgenesis.net max_fails=3;keepalive 5; }
upstream admin_garba_us { server garbadesa.admin.tekgenesis.net max_fails=3; keepalive 5;}
upstream admin_ipoint_us { server ipointdesa.admin.tekgenesis.net max_fails=3; keepalive 5;}
upstream epi_api_us { server apitest.tekgenesis.net:445 max_fails=3; keepalive 5;}
upstream epi_ui_us { server epi-ui-ci.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream epi_ui_clone_us { server epi-ui-clone.us-east-1.elasticbeanstalk.com max_fails=3;keepalive 5; }
upstream seo_proxy_us { server seo-proxy-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream prerender_us { server ip-10-211-15-224.ec2.internal:3000 max_fails=3; keepalive 5;}
upstream normandia_us { server normandia-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream listing_us { server listing-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream autocomplete_us { server autocomplete-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}

upstream api_core_us { server api-core-ci.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream insurance_core_us { server insurance-core-ci.us-east-1.elasticbeanstalk.com max_fails=3;keepalive 5; }
upstream home_core_us { server home-core-ci.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream mapi_core_us { server mapi-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream mapi_home_us { server internal-ecs-alb-ci-178783058.us-east-1.elb.amazonaws.com:8003 max_fails=3; keepalive 5;}
upstream mapi_notifications_us { server mapi-notifications-ci.us-east-1.elasticbeanstalk.com max_fails=3;keepalive 5; }
upstream mapi_newbiz_us { server mapi-newbiz-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream mapi_admin_us { server mapi-admin-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}

upstream search_evo_us { server search-ci.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream product_core_us { server product-core-ci.elasticbeanstalk.com max_fails=3;keepalive 5; }
upstream microapps_us { server localhost max_fails=3; keepalive 5;}
upstream product_fe_us { server product-ci.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream guides_fe_us { server guides-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream amp_fe_us { server amp-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream home_fe_us { server home-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream landings_fe_us { server landings-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream my_account_core_us { server my-account-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}

upstream operations_us { server  operations-recovers-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream operations_kibana_us { server  10.211.15.107:5601 max_fails=3; keepalive 5;}
upstream mktreports_us { server 10.211.15.59:5601 max_fails=3; keepalive 5;}
upstream mktreports_elastic_us { server 10.211.15.59:9200 max_fails=3; keepalive 5;}
upstream mktreports_core_us { server mkt-reports-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream gifts_core_us { server gifts-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream gifts_frontend_us { server gifts-frontend-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream gifts_dashboard_us { server gifts-dashboard-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream oauth2_server_us { server oauth2-server-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream gifts_legacy_us { server 200.43.192.230:80 max_fails=3; keepalive 5;}
upstream backoffice_ui_us { server backoffice-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3;keepalive 5; }

upstream aws_sss_us { server s3.amazonaws.com max_fails=3; keepalive 5;}

upstream tracker_us { server tracker-ci.us-east-1.elasticbeanstalk.com max_fails=3;keepalive 5; }

upstream cart_ui_us { server cart-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream checkout_core_us { server  chk-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream checkout_ui_us { server  chk-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream checkout_ui_payments_us { server  chk-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}
upstream transporter_us { server transporter-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}

upstream graylog_us { server ip-10-211-15-62.ec2.internal:9000 max_fails=3; keepalive 5;}
upstream graylog_api_us { server ip-10-211-15-62.ec2.internal:12900 max_fails=3; keepalive 5;}

upstream meli_us { server ml-integration-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}

upstream my_account_ui_us { server my-account-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; keepalive 5;}

upstream mutx_us { server 10.211.15.104:8080 max_fails=3;keepalive 5; }

upstream dia_del_nino_us { server 209.188.82.163 max_fails=3; keepalive 5;}

upstream nagiostest_us { server 10.211.15.9 max_fails=3; keepalive 5;}

upstream nagiosprod_us { server 10.212.15.51 max_fails=3; keepalive 5;}

upstream static_sites_us { server static-sites.garbarino.com.s3-website-us-east-1.amazonaws.com max_fails=3;keepalive 5; }

upstream repo_us { server nexus.garba.ninja:9200  max_fails=3; keepalive 5;}
