upstream admin_garba_us { server garbarino.admin.tekgenesis.net max_fails=3; }
upstream admin_compu_us { server compumundo.admin.tekgenesis.net max_fails=3; }
upstream admin_ipoint_us { server ipoint.admin.tekgenesis.net max_fails=3; }
upstream epi_api_us { server epiphania.tekgenesis.net:445 max_fails=3; }
upstream epi_ui_us { server epi-ui-prod.elasticbeanstalk.com max_fails=3; }
upstream epi_ui_clone_us { server epi-ui-clone.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream seo_proxy_us { server seo-proxy-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream prerender_us { server prerender-prod.us-east-1.elasticbeanstalk.com max_fails=3; }

upstream api_core_us { server api-core-prod.elasticbeanstalk.com max_fails=3; }
upstream home_core_us { server localhost max_fails=3; }
upstream mapi_core_us { server mapi-core-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream mapi_notifications_us { server mapi-notifications-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream mapi_admin_us { server mapi-admin-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream search_us { server search-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream product_core_us { server product-core-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream microapps_us { server micro-apps-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream product_fe_us { server product-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream home_fe_us { server localhost max_fails=3; }
upstream landings_fe_us { server landings-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream operations_us { server  localhost max_fails=3; }
upstream operations_kibana_us { server  localhost max_fails=3; }
upstream gifts_core_us { server  localhost max_fails=3; }
# upstream gifts_core_us { server  gifts-core-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
# upstream gifts_frontend_us { server  gifts-frontend-prod.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream gifts_frontend_us { server  localhost max_fails=3; }

upstream gcheckout_us { server localhost max_fails=3; }