upstream admin_compu_us { server test-server:3000; } 
upstream admin_garba_us { server test-server:3000; } 
upstream admin_ipoint_us { server test-server:3000; } 
upstream epi_api_us { server test-server:3000; } 
upstream epi_ui_us { server test-server:3000; } 
upstream epi_ui_clone_us { server test-server:3000; } 

upstream api_core_us { server test-server:3000; } 
upstream home_core_us { server test-server:3000; } 
upstream mapi_core_us { server test-server:3000; } 
upstream mapi_notifications_us { server test-server:3000; } 
upstream search_us { server test-server:3000; } 
upstream product_core_us { server test-server:3000; } 
upstream microapps_us { server test-server:3000; } 
upstream product_fe_us { server test-server:3000; } 
