upstream admin_compu_us { server computest.admin.tekgenesis.net; } 
upstream admin_garba_us { server garbatest.admin.tekgenesis.net; } 
upstream admin_ipoint_us { server ipointtest.admin.tekgenesis.net; } 
upstream epi_api_us { server garbatest.tekgenesis.net:445; } 
upstream epi_ui_us { server epi-ui-staging.elasticbeanstalk.com; } 
upstream epi_ui_clone_us { server epi-ui-clone.us-east-1.elasticbeanstalk.com; } 
upstream seo_proxy_us { server seo-proxy-staging.us-east-1.elasticbeanstalk.com; }
upstream prerender_us { server ip-10-211-15-224.ec2.internal:3000; }

upstream api_core_us { server api-core-staging.elasticbeanstalk.com; } 
upstream home_core_us { server home-core-staging.elasticbeanstalk.com; } 
upstream mapi_core_us { server mapi-core-staging.elasticbeanstalk.com; } 
upstream mapi_notifications_us { server mapi-notifications-stag.us-east-1.elasticbeanstalk.com; } 
upstream search_us { server search-staging.elasticbeanstalk.com; } 
upstream product_core_us { server product-core-staging.elasticbeanstalk.com; } 
upstream microapps_us { server microapps-staging.elasticbeanstalk.com; } 
upstream product_fe_us { server product-staging.elasticbeanstalk.com; } 
upstream home_fe_us { server home-ui-staging.us-east-1.elasticbeanstalk.com; } 
upstream landings_fe_us { server landings-staging.us-east-1.elasticbeanstalk.com; }
upstream static_content_us { server s3-us-west-2.amazonaws.com/legal-terms/terminos.html; }
