upstream admin_compu_us { server test-server:3000 max_fails=3; }
upstream admin_garba_us { server test-server:3000 max_fails=3; }
upstream admin_ipoint_us { server test-server:3000 max_fails=3; }
upstream epi_api_us { server test-server:3000 max_fails=3; }
upstream epi_ui_us { server test-server:3000 max_fails=3; }
upstream epi_ui_clone_us { server test-server:3000 max_fails=3; }
upstream seo_proxy_us { server test-server:3000 max_fails=3; }
upstream prerender_us { server test-server:3000 max_fails=3; }
upstream normandia_us { server test-server:3000 max_fails=3; }
upstream listing_us { server test-server:3000 max_fails=3; }

upstream api_core_us { server test-server:3000 max_fails=3; }
upstream home_core_us { server test-server:3000 max_fails=3; }
upstream mapi_core_us { server test-server:3000 max_fails=3; }
upstream mapi_notifications_us { server test-server:3000 max_fails=3; }
upstream mapi_insurances_us { server test-server:3000 max_fails=3; }
upstream mapi_admin_us { server test-server:3000 max_fails=3; }

upstream search_us { server test-server:3000 max_fails=3; }
upstream product_core_us { server test-server:3000 max_fails=3; }
upstream microapps_us { server test-server:3000 max_fails=3; }
upstream product_fe_us { server test-server:3000 max_fails=3; }
upstream home_fe_us { server test-server:3000 max_fails=3; }
upstream landings_fe_us { server test-server:3000 max_fails=3; }


upstream operations_us { server test-server:3000 max_fails=3; }
upstream operations_kibana_us { server test-server:3000 max_fails=3; }
upstream gifts_core_us { server test-server:3000 max_fails=3; }
upstream gifts_frontend_us { server test-server:3000 max_fails=3; }
upstream gifts_dashboard_us { server test-server:3000 max_fails=3; }
upstream gifts_legacy_us { server test-server:3000 max_fails=3; }
upstream backoffice_ui_us { server test-server:3000 max_fails=3; }

upstream aws_sss_us { server test-server:3000 max_fails=3; }

upstream tracker_us { server test-server:3000 max_fails=3; }

upstream checkout_core_us { server test-server:3000 max_fails=3; }
upstream checkout_ui_us { server test-server:3000 max_fails=3; }

upstream transporter_us { server test-server:3000 max_fails=3; }

upstream graylog_us { server test-server:3000 max_fails=3; }
upstream graylog_api_us { server test-server:3000 max_fails=3; }

upstream notifications_us { server test-server:3000 max_fails=3; }
upstream meli_us { server test-server:3000 max_fails=3; }