upstream admin_compu_us { server compudesa.admin.tekgenesis.net max_fails=3; }
upstream admin_garba_us { server garbadesa.admin.tekgenesis.net max_fails=3; }
upstream admin_ipoint_us { server ipointdesa.admin.tekgenesis.net max_fails=3; }
upstream epi_api_us { server garbatest.tekgenesis.net:445 max_fails=3; }
upstream epi_ui_us { server epi-ui-ci.elasticbeanstalk.com max_fails=3; }
upstream epi_ui_clone_us { server epi-ui-clone.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream seo_proxy_us { server seo-proxy-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream prerender_us { server ip-10-211-15-224.ec2.internal:3000 max_fails=3; }
upstream normandia_us { server normandia-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream listing_us { server listing-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; }

upstream api_core_us { server api-core-ci.elasticbeanstalk.com max_fails=3; }
upstream home_core_us { server home-core-ci.elasticbeanstalk.com max_fails=3; }
upstream mapi_core_us { server mapi-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream mapi_notifications_us { server mapi-notifications-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream mapi_admin_us { server mapi-admin-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream search_us { server search-ci.elasticbeanstalk.com max_fails=3; }
upstream product_core_us { server product-core-ci.elasticbeanstalk.com max_fails=3; }
# upstream microapps_us { server microapps-ci.elasticbeanstalk.com max_fails=3; }
upstream product_fe_us { server product-ci.elasticbeanstalk.com max_fails=3; }
upstream home_fe_us { server home-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream landings_fe_us { server landings-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream operations_us { server  operations-recovers-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream operations_kibana_us { server  10.211.15.107:5601 max_fails=3; }
upstream gifts_core_us { server gifts-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream gifts_frontend_us { server gifts-frontend-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream gifts_dashboard_us { server gifts-dashboard-ci.us-east-1.elasticbeanstalk.com max_fails=3; }
upstream gifts_legacy_us { server 200.43.192.230:80 max_fails=3; }
upstream backoffice_ui_us { server backoffice-ui-ci.us-east-1.elasticbeanstalk.com max_fails=3; }

upstream gcheckout_us { server gcheckout-ci.us-east-1.elasticbeanstalk.com max_fails=3; }

upstream aws_sss_us { server s3.amazonaws.com max_fails=3; }

upstream tracker_us { server tracker-ci.us-east-1.elasticbeanstalk.com max_fails=3; }

upstream checkout_core_us { server  chk-core-ci.us-east-1.elasticbeanstalk.com max_fails=3; }