location /banner/insert {
    proxy_pass http://listing_us;
}

location /banner/find {
    proxy_pass http://listing_us;
}

location /banner/current {
    proxy_pass http://listing_us;
}

location /banner/delete {
    proxy_pass http://listing_us;
}