location /listing/banners {
    proxy_pass $listing_us;
}

location /listing/cockades {
    proxy_pass $listing_us;
}

location /listing/seotext {
    proxy_pass $listing_us;
}

location /listing/ads {
    proxy_pass $listing_us;
}

location /listing/seourls {
    proxy_pass $listing_us;
}

location /listing/seofields {
    proxy_pass $listing_us;
}