location /promocion/panel {
  include /etc/nginx/includes/https;
  proxy_pass $prom_marketing_us;
}

location /promocion/leopaparella {
  include /etc/nginx/includes/https;
  proxy_pass $prom_marketing_us;
}
