location ~ ^(/styles)?/venta-telefonica {
	proxy_pass http://landings_fe_us;
}

location /html/venta-telefonica {
	rewrite ^ https://www.garbarino.com/venta-telefonica permanent;
}

location /rse/concursodiadelnino {
	if ($http_x_forwarded_proto = 'https') {
		rewrite ^ http://www.garbarino.com/rse/concursodiadelnino permanent;
	}

	rewrite ^/(.*) / break;
    proxy_set_header Host 209.188.82.163;

	proxy_pass http://dia_del_nino_us;
}