location ~ ^(/styles)?/venta-telefonica {
	proxy_pass $landings_fe_us;
}

location /html/venta-telefonica {
	rewrite ^ https://www.garbarino.com/venta-telefonica permanent;
}

location /rse/concursodiadelnino {
	if ($http_x_forwarded_proto = 'https') {
		rewrite ^ http://www.garbarino.com/rse/concursodiadelnino permanent;
	}

	rewrite ^/rse/concursodiadelnino/?(.*) /concurso/$1 break;
    proxy_set_header Host 200.43.192.61;

	proxy_pass $dia_del_nino_us;
}

location /sustentable {
        if ($http_x_forwarded_proto = 'https') {
                rewrite ^ http://www.garbarino.com/sustentable permanent;
        }

        rewrite ^/sustentable/?(.*) /$1 break;
        proxy_set_header Host 67.227.215.228;

        proxy_pass $sustentable_us;
}

location /seguros {
    # include /etc/nginx/security/*-ips.conf;
    # allow 12.19.20.201;
    # allow 200.69.242.225;
    # allow 208.70.235.9;
    # allow 65.217.244.3;
    # allow 181.118.255.179;
    # allow 190.191.232.94;

    # deny all;

    proxy_pass $landings_fe_us;
}
