location ~ ^(/styles)?/venta-telefonica {
        include /etc/nginx/includes/https;
	proxy_pass $landings_fe_us;
}

location /html/venta-telefonica {
	rewrite ^ https://www.garbarino.com/venta-telefonica permanent;
}

location /sustentable {
        if ($http_x_forwarded_proto = 'https') {
                rewrite ^ http://sustentable.garbarino.com permanent;
        }
	rewrite ^ http://sustentable.garbarino.com permanent;
}

location /seguros {
    # include /etc/nginx/security/*-ips.conf;
    # allow 12.19.20.201;
    # allow 200.69.242.225;
    # allow 208.70.235.9;
    # allow 65.217.244.3;
    # allow 181.118.255.179;
    # allow 190.191.232.94;

    # deny all;

    #rewrite ^ https://seguros.garbarino.com permanent;
    return 301 $scheme://seguros.garbarino.com;
    #proxy_pass $landings_fe_us;
}

location /seguros/autos {
    return 301 $scheme://seguros.garbarino.com/autos;
}

location /promocion-gama {
    return 301 $scheme://ventas.garbarino.com/promocion/leopaparella$is_args$args;
}

location /vgg/subscription {
    proxy_pass $landings_fe_us;
}

location ~ ^/sucursales.php$ {
        return 301 https://www.garbarino.com/sucursales;
    }

#location ~ ^/(apps|sucursales|comparador-productos|hotsale|suscripcionSeguros|apple|hp|hp-ink|aerolineas-plus|ipad2|ipad-mini-4|apple-tv|concurso-dia-del-nino|comprar-en-garbarino|buscador-impresoras-hp|electrofest|hotsale-gracias-suscripcion) {
location ~ ^/(apps|sucursales|comparador-productos|suscripcionSeguros|apple|hp|hp-ink|aerolineas-plus|ipad2|ipad-mini-4|apple-tv|concurso-dia-del-nino|comprar-en-garbarino|buscador-impresoras-hp|electrofest|hotsale-gracias-suscripcion) {
        include /etc/nginx/includes/https;
        proxy_pass $landings_fe_us;
    }

location /medio-de-pago/mercadopago-cuotas {
    proxy_pass $landings_fe_us;
}

location /medio-de-pago/mercadopago-detalle {
    proxy_pass $landings_fe_us;
}
