location ~ ^(/styles)?/venta-telefonica {
	proxy_pass $landings_fe_us;
}

location /html/venta-telefonica {
	rewrite ^ https://www.garbarino.com/venta-telefonica permanent;
}

location /rse/concursodiadelnino {
	if ($http_x_forwarded_proto = 'https') {
		rewrite ^ http://www.garbarino.com/rse/concursodiadelnino permanent;
	}

	rewrite ^/rse/concursodiadelnino/?(.*) /concurso/$1 break;
    proxy_set_header Host 200.43.192.61;

	proxy_pass $dia_del_nino_us;
}
