location ~ ^(/styles)?/venta-telefonica {
	proxy_pass http://landings_fe_us;
}

location /html/venta-telefonica {
	rewrite ^ https://www.garbarino.com/venta-telefonica permanent;
}

location /rse/concursodiadelnino {
	rewrite ^/(.*) / break;
    proxy_set_header Host www.garbarinodiadelnino.com;

	proxy_pass http://dia_del_nino_us;
}