location /credit_cards {
    proxy_pass $new_biz_core_us;
}

location /customers {
    proxy_pass $new_biz_core_us;
}

location /me/credit_cards {
    proxy_pass $new_biz_core_us;
}

location /me/credit {
    proxy_pass $new_biz_core_us;
}
