location /robots.txt {
	#https://s3.amazonaws.com/seo-garbarino/robots.txt
	proxy_set_header Host s3.amazonaws.com;
	set $NOPROD '-noprod';
	if ($host ~ ^www.){
		set $NOPROD '';
	}
	rewrite ^(.*) /seo-garbarino/robots$NOPROD.txt break;
	proxy_pass http://aws_sss_us;

	proxy_cache seo;
	proxy_cache_key $host/robots$NOPROD$arg_test;
	proxy_cache_valid 200 15d;
	proxy_cache_bypass $arg_nocache;
}

location /sitemap.xml {
	#https://s3.amazonaws.com/seo-garbarino/sitemap.xml
	proxy_set_header Host s3.amazonaws.com;
	rewrite ^(.*) /seo-garbarino/sitemap.xml break;
	proxy_pass http://aws_sss_us;

	proxy_cache seo;
	proxy_cache_key $host/sitemap$arg_test;
	proxy_cache_valid 200 15d;
	proxy_cache_bypass $arg_nocache;
}