location /offline {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}

location /pwa/services {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}

location /manifest.json {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}

location /service-worker.js {
  include /etc/nginx/includes/https;

	set $where_to_go $pwa_us;

	if ($http_cookie ~ "gb_pwa_active=false"){
	 set $where_to_go $normandia_us;
	}

	if ($ua_device ~ desktop){
	 set $where_to_go $normandia_us;
	}

	if ($ua_device ~ tablet){
	 set $where_to_go $normandia_us;
	}

	proxy_pass $where_to_go;
}

location /productos {
  include /etc/nginx/includes/https;

	set $where_to_go $pwa_us;

	if ($http_cookie ~ "gb_pwa_active=false"){
	 set $where_to_go $listing_us;
	}

	if ($ua_device ~ desktop){
	 set $where_to_go $listing_us;
	}

	if ($ua_device ~ tablet){
	 set $where_to_go $listing_us;
	}

	proxy_pass $where_to_go;
}
