location /carts {
    proxy_pass $checkout_core_us;
}

location /carts-compumundo {
    proxy_pass $checkout_core_compumundo_us;
}

location ~ /transporter/(sync|save) {
	proxy_pass $transporter_us;
}
