location /v2/cities {
    proxy_pass $magikarp_core_us;
}

location /v2/locations {
    proxy_pass $magikarp_core_us;
}

location /v2/stores {
    proxy_pass $snorlax_core_us;
}

location /v2/categories {
    proxy_pass $magikarp_core_us;
}

location /v2/brands {
    proxy_pass $magikarp_core_us;
}

location /v2/products {
    proxy_pass $magikarp_core_us;
}


location /v2/payment_methods {
    proxy_pass $magikarp_core_us;
}

location /categories {
    proxy_pass $api_core_us;
}
location /cities {
    proxy_pass $api_core_us;
}
location /productLists {
    proxy_pass $api_core_us;
}
location /product_lists {
    proxy_pass $api_core_us;
}
location /autocompleteNew {
    proxy_pass $api_core_us;
}
location /subscription {
    proxy_pass $emails_core_us;
}
location /validated-emails {
    proxy_pass $emails_core_us;
}
location /stores {
    proxy_pass $api_core_us;
}
location ~ ^/cart/(addItem|totalItems) {
    proxy_pass $api_core_us;
}
location /cart/actions/check_duplicates {
   proxy_pass $api_core_us;
}
location /account {
    proxy_pass $api_core_us;
}
location /landings {
    proxy_pass $api_core_us;
}
location /user {
    proxy_pass $api_core_us;
}
location /brands {
    proxy_pass $magikarp_core_us;
}
location /paymentMethods {
    proxy_pass $api_core_us;
}
location /emails {
    proxy_pass $emails_core_us;
}
location /item_attributes {
    proxy_pass $api_core_us;
}
location /menu_items {
    proxy_pass $api_core_us;
}
