location /categories {
    proxy_pass $API_CORE_DNS;
}
location /cities {
    proxy_pass $API_CORE_DNS;
}
location /productList {
    proxy_pass $API_CORE_DNS;
}
location /autocompleteNew {
    proxy_pass $API_CORE_DNS;
}
location /subscription {
    proxy_pass $API_CORE_DNS;
}
