location /v2/cities {
    set $xservice caterpie-core;
    proxy_pass $caterpie_core_us;
}

location /v2/locations {
    set $xservice caterpie-core;
    proxy_pass $caterpie_core_us;
}

location /v2/stores {
    set $xservice caterpie-core;
    proxy_pass $caterpie_core_us;
}

location /v2/categories {
    set $xservice magikarp-core;
    proxy_pass $magikarp_core_us;
}

location /v2/brands {
    set $xservice magikarp-core;
    proxy_pass $magikarp_core_us;
}

location /v2/products {
    set $xservice magikarp-core;
    proxy_pass $magikarp_core_us;
}


location /v2/payment_methods {
    set $xservice magikarp-core;
    proxy_pass $magikarp_core_us;
}

location /categories {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /cities {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /productLists {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /product_lists {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /autocompleteNew {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /subscription {
    set $xservice emails-core;
    proxy_pass $emails_core_us;
}
location /validated-emails {
    set $xservice emails-core;
    proxy_pass $emails_core_us;
}
location /stores {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location ~ ^/cart/(addItem|totalItems) {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /cart/actions/check_duplicates {
   set $xservice api-core;
   proxy_pass $api_core_us;
}

location /account {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /landings {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /user {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /brands {
    set $xservice magikarp-core;
    proxy_pass $magikarp_core_us;
}

location /paymentMethods {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /emails {
    set $xservice emails-core;
    proxy_pass $emails_core_us;
}

location /item_attributes {
    set $xservice api-core;
    proxy_pass $api_core_us;
}

location /menu_items {
    set $xservice api-core;
    proxy_pass $api_core_us;
}
