location /categories {
    proxy_pass http://api_core_us;
}
location /cities {
    proxy_pass http://api_core_us;
}
location /productLists {
    proxy_pass http://api_core_us;
}
location /autocompleteNew {
    proxy_pass http://api_core_us;
}
location /subscription {
    proxy_pass http://api_core_us;
}
