location /categories {
    proxy_pass http://api_core_us;
}
location /cities {
    proxy_pass http://api_core_us;
}
location /productLists {
    proxy_pass http://api_core_us;
}
location /product_lists {
    proxy_pass http://api_core_us;
}
location /autocompleteNew {
    proxy_pass http://api_core_us;
}
location /subscription {
    proxy_pass http://api_core_us;
}
location /stores {
    proxy_pass http://api_core_us;
}
location ~ ^/cart/(addItem|totalItems) {
    proxy_pass http://api_core_us;
}
location /cart/actions/check_duplicates {
   proxy_pass http://api_core_us;
}
location /account {
    proxy_pass http://api_core_us;
}
location /landings {
    proxy_pass http://api_core_us;
}
location /user {
    proxy_pass http://api_core_us;
}
location /brands {
    proxy_pass http://api_core_us;
}
location /paymentMethods {
    proxy_pass http://api_core_us;
}
location /emails {
    proxy_pass http://api_core_us;
}
