location /fulfillment {
    proxy_pass $snorlax_core_us;
}

location /locations {
    proxy_pass $snorlax_core_us;
}

location /importator/coupons {
    set $xservice magikarp-core;
    proxy_pass $magikarp_core_us;
}
