location /my_account {
    proxy_pass $my_account_core_us;
}

location /users {
    proxy_pass $my_account_core_us;
}

location /sessions {
    proxy_pass $my_account_core_us;
}

location /me {
    proxy_pass $my_account_core_us;
}
