
location /services/contact {
  proxy_ssl_server_name on;
  set $forced_host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
  proxy_pass $salecompanies_services_us;
}

location /venta-empresas/services/contact {
    proxy_ssl_server_name on;
    proxy_set_header Host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
    proxy_pass https://u5ffj6kegb.execute-api.us-east-1.amazonaws.com/prod/ventaEmpresasContactForm;
}

location /js {
   set $where_to_go $epi_ui_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
    rewrite ^/(.*) /venta-empresas/$1 break;
   }    

   proxy_pass $where_to_go;  
}

location ~ ^/(tyc|politicas-de-privacidad|preguntas-frecuentes).html$ {
	set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
	rewrite ^/(.*) /venta-empresas/$1 break;
	proxy_pass $salecompanies_us;
}

location /img {
   set $where_to_go $epi_ui_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
   }    

   proxy_pass $where_to_go;  
}

location ~ /(html/)?venta-empresas$ {
    return 301 https://empresas-ci.garbarino.com/;
}
