location ~ "^/$" {
   include /etc/nginx/includes/https;
   proxy_pass $home_fe_us;

}

location /dist {
  proxy_pass $home_fe_us;
}

location /node_modules {
  proxy_pass $home_fe_us;
}

location /home-ui/services {
	proxy_pass $home_fe_us;
}
