location /nuevo_carrito/ {
    include /etc/nginx/includes/https;

    rewrite ^/nuevo_carrito/(.*) /carrito/$1 break;

	proxy_pass http://checkout_ui_us;
}

location ~ ^/carrito/c_.* {
    include /etc/nginx/includes/https;
    
	proxy_pass http://checkout_ui_us;
}

location /carrito/sendCart {
	proxy_pass http://checkout_ui_us;
}