location /nuevo_carrito/ {

    include /etc/nginx/includes/https;

    rewrite ^/nuevo_carrito/(.*) /carrito/$1 break;

	proxy_pass http://checkout_ui_us;
}

location /nuevo_carrito/nuevo_carrito {
	rewrite ^ https://$host/nuevo_carrito/ permanent;
}

location ~ ^/carrito/c_.* {
    include /etc/nginx/includes/https;
    
	proxy_pass http://checkout_ui_us;
}

location ~ ^/carrito/(setWarranty|sendCart|deleteProductFromCart|updateItemQuantity|getCartStatus) {
	proxy_pass http://checkout_ui_us;
}

location ~ ^/compra/(entrega|financiacion|facturacion|pago|gracias) {
	proxy_pass http://checkout_ui_us;
}

location ~ ^/carrito$ {
	include /etc/nginx/includes/https;

    rewrite ^ https://$host/carrito/ permanent;
}

location ~ ^/carrito/$ {
    include /etc/nginx/includes/https;

    proxy_pass http://checkout_ui_us;
}

location /viejo_carrito {
    rewrite ^/viejo_carrito(.*) /carrito$1 break;

    include /etc/nginx/includes/https;
    include /etc/nginx/includes/rewrites;
    include /etc/nginx/includes/garba-rewrites;

    proxy_pass http://epi_ui_us;
}