
location /services/contact {
  proxy_ssl_server_name on;
  set $forced_host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
  proxy_pass $salecompanies_services_us;
}

location /js {
   set $where_to_go $epi_ui_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
    rewrite ^/(.*) /venta-empresas/$1 break;
   }    

   proxy_pass $where_to_go;  
}

location /img {
   set $where_to_go $epi_ui_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
   }    

   proxy_pass $where_to_go;  
}
