server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name operations-ci.garbarino.com operations-staging.garbarino.com operations.garbarino.com;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

    		include /etc/nginx/security/*-ips.conf;

            deny all;    

    		proxy_pass http://operations_us;
        }

    	location ~ (/app/kibana|/bundles/|/kibana4|/status|/plugins|elasticsearch){
            include /etc/nginx/env.conf;

    		include /etc/nginx/security/*-ips.conf;

    		deny all;
            
    		proxy_pass http://operations_kibana_us;
    	}
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name epi-admin.garbarino.com epi-admin.garbarino.com.ar epi-admin-ci.garbarino.com.ar epi-admin-ci.garbarino.com epi-admin-staging.garbarino.com epi-admin-staging.garbarino.com.ar; 
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/*-ips.conf;

            deny all;

            proxy_pass https://epi_api_us;
        }

}


server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name epi-admin.compumundo.com epi-admin.compumundo.com.ar epi-admin-ci.compumundo.com.ar epi-admin-ci.compumundo.com epi-admin-staging.compumundo.com epi-admin-staging.compumundo.com.ar; 
        set $webstore Compumundo;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/*-ips.conf;

            deny all;

            proxy_pass https://epi_api_us;
        }

}


server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name epi-admin.ipoint.com.ar epi-admin-ci.ipoint.com.ar epi-admin-staging.ipoint.com.ar; 
        set $webstore IPoint;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/*-ips.conf;

            deny all;

            proxy_pass https://epi_api_us;
        }

}
