
server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name epi-admin.garbarino.com epi-admin.garbarino.com.ar epi-admin-ci.garbarino.com.ar epi-admin-ci.garbarino.com epi-admin-staging.garbarino.com epi-admin-staging.garbarino.com.ar; 
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;

            proxy_pass $EPI_API_DNS;
        }

}


server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name admin.compumundo.com admin.compumundo.com.ar epi-admin-ci.compumundo.com.ar epi-admin-ci.compumundo.com epi-admin-staging.compumundo.com epi-admin-staging.compumundo.com.ar; 
        set $webstore Compumundo;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;

            proxy_pass $EPI_API_DNS;
        }

}


server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name admin.ipoint.com.ar epi-admin-ci.ipoint.com.ar epi-admin-staging.ipoint.com.ar; 
        set $webstore IPoint;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/https;

        location / {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;

            proxy_pass $EPI_API_DNS;
        }

}