server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name alarmas-staging.garbarino.com alarmas.garbarino.com;

    location / {
        proxy_set_header Host checkout-alarms-staging.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $alarmas_us;
    }

    location /api {
        proxy_pass $alarmas_us;
    }
}
