
server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name api-ci.garbarino.com api-staging.garbarino.com api-prod.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/ugarte-ips.conf;
        include /etc/nginx/security/tek-ips.conf;
        include /etc/nginx/security/amazon-ips.conf;
            
        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name api-ci.compumundo.com api-staging.compumundo.com api-prod.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/ugarte-ips.conf;
        include /etc/nginx/security/tek-ips.conf;
        include /etc/nginx/security/amazon-ips.conf;
            
        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name api-ci.ipoint.com api-staging.ipoint.com api-prod.ipoint.com;
        set $webstore IPoint;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/ugarte-ips.conf;
        include /etc/nginx/security/tek-ips.conf;
        include /etc/nginx/security/amazon-ips.conf;
            
        deny all;

        include /etc/nginx/api/*/*.conf;
}
