server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name reportes.garba.ninja;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        location / {
          proxy_pass http://10.211.15.137:5601/;
        }
}

server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name papi-internal.garbarino.com papi-internal-ci.garbarino.com papi-internal-staging.garbarino.com;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        if ($http_x_papi != 'papi_auth'){
          return 403;
        }

        allow all;

        include /etc/nginx/api/*/*.conf;
}



server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name marketplace-api-staging.garbarino.com marketplace-api-ci.garbarino.com marketplace-api-prod.garbarino.com;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        allow all;

        location / {
                include /etc/nginx/env.conf;
                # Este add_header borra el header de cors que se agrega a la altura http.
                add_header X-Proxy-Host $proxy_host always;
                
                proxy_pass $marketplace_core_us;
        }
        
}

server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name api-dev.garbarino.com api-ci.garbarino.com api-staging.garbarino.com api-prod.garbarino.com;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name api-dev.compumundo.com api-ci.compumundo.com api-staging.compumundo.com api-prod.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name api-dev.ipoint.com.ar api-ci.ipoint.com.ar api-staging.ipoint.com.ar api-prod.ipoint.com.ar;
        set $webstore ipoint;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
    include /etc/nginx/env.conf;
    include /etc/nginx/proxy_env.conf;

    listen 80;
    server_name api-global-ci.garbarino.com api-global-staging.garbarino.com api-global-prod.garbarino.com;
    set $webstore $http_x_brand;

    include /etc/nginx/includes/headers;

    include /etc/nginx/security/*-ips.conf;

    deny all;

   include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name meli-staging.garba.ninja meli-ci.garba.ninja meli.garba.ninja;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        location /meli/notifications {
            include /etc/nginx/env.conf;

            proxy_pass $meli_us;
        }
}