
server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name api-dev.garbarino.com api-ci.garbarino.com api-staging.garbarino.com api-prod.garbarino.com;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name api-dev.compumundo.com api-ci.compumundo.com api-staging.compumundo.com api-prod.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        include /etc/nginx/api/*/*.conf;
}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name api-dev.ipoint.com.ar api-ci.ipoint.com.ar api-staging.ipoint.com.ar api-prod.ipoint.com.ar;
        set $webstore ipoint;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/*-ips.conf;

        deny all;

        include /etc/nginx/api/*/*.conf;
}
