access_log off;
server {
        listen 80;
	    server_name 10.* ping.*;
        location /health_check {
            access_log on;
            proxy_pass http://localhost:8080/internal/status/ping;
            break;
        }
}

