server {
        include env/env.conf;

        listen 80;
        server_name compumundo.com;
        set $webstore Compumundo;

        include includes/headers;
        include includes/security;
        location / {
            include includes/prerender;
            include includes/https;

            include includes/rewrites;
            include includes/compu-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location /services/ {
            include env/env.conf;
            proxy_pass $EPI_API_DNS;
        }
}
