server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.compumundo.com mapi-staging.compumundo.com mapi.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;
        location / {
            proxy_pass $MAPI_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name api-ci.compumundo.com api-staging.compumundo.com api-prod.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;

        include /etc/nginx/security/ugarte-ips.conf;
        include /etc/nginx/security/tek-ips.conf;
        include /etc/nginx/security/amazon-ips.conf;
            
        deny all;

        include /etc/nginx/api/*;

}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name compumundo.com www.compumundo.com compumundo.com.ar www.compumundo.com.ar *.compumundo.com.ar *.compumundo.com;
        set $webstore Compumundo;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;
        location / {
            include /etc/nginx/includes/prerender;
            include /etc/nginx/includes/https;

            include /etc/nginx/includes/rewrites;
            include /etc/nginx/includes/compu-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location /services/ {
            include /etc/nginx/env.conf;
            proxy_pass $EPI_API_DNS;
        }
}
