server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name garbarino.com www.garbarino.com www.garbarino.com.ar garbarino.com.ar *.garbarino.com.ar *.garbarino.com; 
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;
        location / {
            include /etc/nginx/includes/prerender;
            include /etc/nginx/includes/https;

            include /etc/nginx/includes/rewrites;
            include /etc/nginx/includes/garba-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location ~ ^/(admin|sg|api) {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;

            return 301 $ADMIN_GARBA_DNS/user/signin;
        }


        location /services/ {
            include /etc/nginx/env.conf;
            proxy_pass $EPI_API_DNS;
        }
}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name compumundo.com www.compumundo.com compumundo.com.ar www.compumundo.com.ar *.compumundo.com.ar *.compumundo.com;
        set $webstore Compumundo;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;
        location / {
            include /etc/nginx/includes/prerender;
            include /etc/nginx/includes/https;

            include /etc/nginx/includes/rewrites;
            include /etc/nginx/includes/compu-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location ~ ^/(admin|sg|api) {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;

            return 301 $ADMIN_COMPU_DNS/user/signin;
        }

        location /services/ {
            include /etc/nginx/env.conf;
            proxy_pass $EPI_API_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name ipoint.com.ar www.ipoint.com.ar *.ipoint.com.ar;
        set $webstore IPoint;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;
        location / {
            include /etc/nginx/includes/prerender;
            include /etc/nginx/includes/https;

            include /etc/nginx/includes/rewrites;
            include /etc/nginx/includes/ipoint-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location ~ ^/(admin|sg|api) {
            include /etc/nginx/env.conf;

            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;

            return 301 $ADMIN_IPOINT_DNS/user/signin;
        }

        location /services/ {
            include /etc/nginx/env.conf;
            proxy_pass $EPI_API_DNS;
        }
}
