server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name ci.fiden.com.ar staging.fiden.com.ar www.fiden.com.ar;

    location / {
        proxy_pass $fiden_us;
    }

    location /resumendigital {
        proxy_pass $promociones_us;
    }
}
