server {
        set_by_lua $EPI_API_DNS 'return os.getenv("EPI_API_DNS")';
        set_by_lua $EPI_UI_DNS 'return os.getenv("EPI_UI_DNS")';
        listen 80;
        server_name garbarino.com;
        set $webstore Garbarino;

        include includes/headers;
        include includes/security;
        location / {
            include includes/prerender;
            include includes/https;

            include includes/rewrites;
            include includes/garba-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location /services/ {
            proxy_pass $EPI_API_DNS;
        }
}