server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name gifts-frontend-ci.garbarino.com gifts-frontend-staging.garbarino.com gifts-frontend-prod.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;

        location / {
            proxy_pass http://gifts_frontend_us;
        }
}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name listas.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;

        # New Site Home
        location / {
            rewrite ^/(.*) /listas-de-regalos/ break;            
            proxy_pass http://gifts_legacy_us;
            # proxy_pass http://gifts_frontend_us;
        }

        # Links between new site and old site
        location /login {
            rewrite ^/(.*) /listas-de-regalos/login-2016.php break;
            proxy_pass http://gifts_legacy_us;
        }

        location /regalar {
            rewrite ^/(.*) /listas-de-regalos/hace-tu-regalo-2016.php break;            
            proxy_pass http://gifts_legacy_us;
        }

        # Other legacy links
        # location /casamiento {
        #    proxy_pass http://gifts_frontend_us;
        # }

        # location /teens {
        #    proxy_pass http://gifts_frontend_us;
        # }

        # location /viajes {
        #    proxy_pass http://gifts_frontend_us;
        # }                                         
}