server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name gifts-frontend-ci.garbarino.com gifts-frontend-staging.garbarino.com gifts-frontend-prod.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;

        location / {
            proxy_pass http://gifts_frontend_us;
        }
}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name listas.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;

        # New Site Home
        #location ~ ^/(.*) {
        #    rewrite ^/(.*) /listas-de-regalos/$1 break;            
        #    proxy_pass http://gifts_legacy_us;
            # proxy_pass http://gifts_frontend_us;
        #}

        location / {          
            proxy_pass http://gifts_legacy_us;
            # proxy_pass http://gifts_frontend_us;
        }        

        # Links between new site and old site
        location /ingresar.php {
            rewrite ^/(.*) /listas-de-regalos/ingresar.php break;
            proxy_pass http://gifts_legacy_us;
        }

        location /casamiento/hace-tu-regalo.php {
            rewrite ^/(.*) /listas-de-regalos/casamiento/hace-tu-regalo.php break;            
            proxy_pass http://gifts_legacy_us;
        }

        location /teens/hace-tu-regalo.php {
            rewrite ^/(.*) /listas-de-regalos/teens/hace-tu-regalo.php break;            
            proxy_pass http://gifts_legacy_us;
        }

        location /viajes/hace-tu-regalo.php {
            rewrite ^/(.*) /listas-de-regalos/viajes/hace-tu-regalo.php break;            
            proxy_pass http://gifts_legacy_us;
        }

        # AdWords links and SEO
        location ~ ^(/casamiento/index.php|/teens/index.php|/viajes/index.php|/primer-hogar/index.php|/casamiento)$ {
            rewrite ^ http://listas.garbarino.com permanent;
        }
}