server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name gifts-frontend-ci.garbarino.com gifts-frontend-staging.garbarino.com gifts-frontend-prod.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;

        location / {
            proxy_pass http://gifts_frontend_us;
        }
}

server {
        include /etc/nginx/env.conf;

        listen 80;
        server_name listas.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        include /etc/nginx/includes/security;

        location = / {          
            proxy_pass http://gifts_legacy_us;
            # TODO Change
            # proxy_pass http://gifts_frontend_us;
        }        

        # Sign up, create list and contact routes
        location ~ ^(/ingresar.php|/logout.php|/crea_tu_lista.php|/contacto_listas_new.php|/lista_creada_ok.php)$ {
            proxy_pass http://gifts_legacy_us;
        }


        ################## Logged and guest user, must go to old site ##################
        # Casamiento
        location ~ ^(/casamiento/nuestros-regalos.php|/casamiento/enviar-aviso.php|/casamiento/hace-tu-regalo.php|/casamiento/listado-de-regalos.php)$ {
            proxy_pass http://gifts_legacy_us;
        }

        # Teens
        location ~ ^(/teens/nuestros-regalos.php|/teens/enviar-aviso.php|/teens/hace-tu-regalo.php|/teens/listado-de-regalos.php)$ {
            proxy_pass http://gifts_legacy_us;
        }      

        # Viajes
        location ~ ^(/viajes/nuestros-regalos.php|/viajes/enviar-aviso.php|/viajes/hace-tu-regalo.php|/viajes/listado-de-regalos.php)$ {
            proxy_pass http://gifts_legacy_us;
        }

        # AdWords links and SEO, must go to new Home
        location ~ ^(/casamiento/index.php|/teens/index.php|/viajes/index.php|/primer-hogar/index.php|/casamiento)$ {
            proxy_pass http://gifts_legacy_us;
            # TODO change
            # proxy_pass http://gifts_frontend_us;            
        }

        # Assets and AJAX request routes
        location ~ ^(/casamiento/ajax/(.*).php|/ajax-2016/(.*).php|/ajax/(.*).php|/images/(.*)|/img/banners_home/(.*)|/estilos-landing.css|/js/jquery.countdown.js)$ {
            proxy_pass http://gifts_legacy_us;
        }
}