#server {
#    listen 80;
#    include /etc/nginx/includes/headers;
#    server_name graylog-dev.garba.ninja;
#    include /etc/nginx/proxy_env.conf;

#    location / {
#        proxy_pass $graylog_us;
#    }
#    location /rest/  {
#        proxy_pass $graylog_api_us;
#    }
#    location ~ /system/(?<section>.*)  {
#        proxy_pass $graylog_api_us/rest/system/$section;
#    }
#    include /etc/nginx/security/*-ips.conf;
#    deny all;
#}

#server {
#    listen 80;
#    include /etc/nginx/includes/headers;
#    server_name graylog-prod.garba.ninja;
#    include /etc/nginx/proxy_env.conf;

#    location / {
#        proxy_pass $graylog_us;
#    }
#    location /rest/  {
#        proxy_pass $graylog_api_us;
#    }
#    include /etc/nginx/security/*-ips.conf;
#    deny all;
#}
