server {
    listen 80;
    include /etc/nginx/includes/headers;
    server_name graylog-dev.garba.ninja;
    location / {
        proxy_pass http://graylog_us;
    }
    location /rest/  {
        proxy_pass http://graylog_api_us;
        proxy_set_header X-Debug-Loc rest;
    }
    location ~ /system/(?<section>.*)  {
        proxy_pass http://graylog_api_us/rest/system/$section;
        proxy_set_header X-Debug-Loc /rest/system/$section;
    }
    include /etc/nginx/security/*-ips.conf;
    deny all;
}
