server {
    listen 80;
    include /etc/nginx/includes/headers;
    server_name graylog-dev.garba.ninja;
    location / {
        proxy_pass http://graylog_us;
    }
    location ~ /rest/(?<section>.*)  {
        proxy_pass http://graylog_api_us/$section;
    }
    include /etc/nginx/security/*-ips.conf;
    deny all;
}
