server {
    listen 80;
    include /etc/nginx/includes/headers;
    server_name graylog-dev.garba.ninja;
    location / {
        proxy_pass http://graylog_us;
    }

    include /etc/nginx/security/*-ips.conf;
    deny all;
}

server {
    listen 12900;
    include /etc/nginx/includes/headers;
    server_name graylog-dev.garba.ninja;
    location / {
        proxy_pass http://graylog_api_us;
    }

    include /etc/nginx/security/*-ips.conf;
    deny all;
}