server {
        include env/env.conf
        
        listen 80;
        server_name uidesai.tekgenesis.net;
        set $webstore IPoint;

        include includes/headers;
        include includes/security;
        location / {
            include includes/prerender;
            include includes/https;

            include includes/rewrites;
            include includes/ipoint-rewrites;
            proxy_pass $EPI_UI_DNS;
        }

        location /services/ {
            proxy_pass $EPI_API_DNS;
        }
}
