server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name logistica-ci.garbarino.com;

    location / {
        proxy_set_header Host logistica-ci.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $logistica_us;
    }

    location /services/contact {
        proxy_ssl_server_name on;
        proxy_set_header Host 8lr4qvd46k.execute-api.us-east-1.amazonaws.com;
        proxy_pass https://8lr4qvd46k.execute-api.us-east-1.amazonaws.com/prod/logisticaContactForm;
    }

}

server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name logistica-staging.garbarino.com;

    location / {
        proxy_set_header Host logistica-staging.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $logistica_us;
    }

    location /services/contact {
        proxy_ssl_server_name on;
        proxy_set_header Host 8lr4qvd46k.execute-api.us-east-1.amazonaws.com;
        proxy_pass https://8lr4qvd46k.execute-api.us-east-1.amazonaws.com/prod/logisticaContactForm;
    }

}


server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name logistica.garbarino.com;

    location / {
        proxy_set_header Host logistica.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $logistica_us;
    }

        location /services/contact {
        proxy_ssl_server_name on;
        proxy_set_header Host 8lr4qvd46k.execute-api.us-east-1.amazonaws.com;
        proxy_pass https://8lr4qvd46k.execute-api.us-east-1.amazonaws.com/prod/logisticaContactForm;
    }

}
