server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-global-ci.garbarino.com mapi-global-staging.garbarino.com mapi-global.garbarino.com;

        set $webstore $http_x_brand;

        include /etc/nginx/includes/headers;

        location /homes {
            proxy_pass $MAPI_CORE_DNS;
        }

        location /notifications {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }


        location /installations {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }

        location /web {
            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.garbarino.com mapi-staging.garbarino.com mapi.garbarino.com;
        set $webstore garbarino;

        include /etc/nginx/includes/headers;

        location /homes {
            proxy_pass $MAPI_CORE_DNS;
        }

        location /notifications {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }


        location /installations {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }

        location /web {
            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.compumundo.com mapi-staging.compumundo.com mapi.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;

        location /homes {
            proxy_pass $MAPI_CORE_DNS;
        }

        location /notifications {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }


        location /installations {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }

        location /web {
            include /etc/nginx/security/ugarte-ips.conf;
            include /etc/nginx/security/tek-ips.conf;
            include /etc/nginx/security/amazon-ips.conf;

            deny all;
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.ipoint.com.ar mapi-staging.ipoint.com.ar mapi.ipoint.com.ar;
        set $webstore ipoint;

        include /etc/nginx/includes/headers;
        
        location /homes {
            proxy_pass $MAPI_CORE_DNS;
        }

        location /notifications {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }


        location /installations {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }

        location /web {
            proxy_pass $MAPI_NOTIFICATIONS_DNS;
        }
}
