server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.garbarino.com mapi-staging.garbarino.com mapi.garbarino.com;
        set $webstore Garbarino;

        include /etc/nginx/includes/headers;
        location / {
            proxy_pass $MAPI_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.compumundo.com mapi-staging.compumundo.com mapi.compumundo.com;
        set $webstore compumundo;

        include /etc/nginx/includes/headers;
        location / {
            proxy_pass $MAPI_DNS;
        }
}

server {
        include /etc/nginx/env.conf;
        
        listen 80;
        server_name mapi-ci.ipoint.com.ar mapi-staging.ipoint.com.ar mapi.ipoint.com.ar;
        set $webstore ipoint;

        include /etc/nginx/includes/headers;
        location / {
            proxy_pass $MAPI_DNS;
        }
}
