# Promociones Marketing production environment
server {
        include /etc/nginx/env.conf;
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name promociones-marketing.garba.ninja;

        include /etc/nginx/includes/https;
        location / {
            proxy_pass $prom_marketing_us/upanel;
        }
}

