server {
    listen 80;
    server_name micro-sitios-ci.garbarino.com micro-sitios-staging.garbarino.com micro-sitios.garbarino.com;
    
    location / {
        proxy_set_header Host static-sites.garbarino.com.s3-website-us-east-1.amazonaws.com;

        proxy_pass http://static_sites_us;
    }
}
