server {
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name tapi-ci.garbarino.com
        set $webstore $http_x_brand;

        include /etc/nginx/includes/headers;
        include /etc/nginx/security/*-ips.conf;
        deny all;

	location /categories {
    		proxy_pass $tapi_core_us;
	}

	location /category-images {
    		proxy_pass $tapi_core_us;
	}

	location /products {
    		proxy_pass $tapi_core_us;
	}

}
