server {
        include /etc/nginx/proxy_env.conf;

        listen 80;
        server_name tapi-ci.garbarino.com tapi-staging.garbarino.com tapi.garbarino.com;
        set $webstore GARBARINO;

        include /etc/nginx/includes/headers;
        #include /etc/nginx/security/*-ips.conf;
        #deny all;

	location /categories {
                set $xservice tapi-core;
    		proxy_pass $tapi_core_us;
	}

	location /category-images {
                set $xservice tapi-core;
    		proxy_pass $tapi_core_us;
	}

	location /products {
                set $xservice tapi-core;
    		proxy_pass $tapi_core_us;
	}

	location /admin {
                set $xservice tapi-core;
        	proxy_pass $tapi_core_us;
	}
	
	location /autocomplete {
                set $xservice tapi-core;
    		proxy_pass $tapi_core_us;
	}

	location /legals {
                set $xservice tapi-core;
    		proxy_pass $tapi_core_us;
	}
}
