server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name techgo2-ci.compumundo.com.ar;

    location / {
        proxy_set_header Host techgo-ci.compumundo.com.ar.s3-website-us-east-1.amazonaws.com;
        proxy_pass $techgo_us;
    }
}

server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name techgo2-staging.compumundo.com.ar;

    location / {
        proxy_set_header Host techgo-staging.compumundo.com.ar.s3-website-us-east-1.amazonaws.com;
        proxy_pass $techgo_us;
    }
}


server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name techgo2.compumundo.com.ar;

    location / {
        proxy_set_header Host techgo.compumundo.com.ar.s3-website-us-east-1.amazonaws.com;
        proxy_pass $techgo_us;
    }
}
