server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name ventaempresas-ci.garbarino.com;

    location / {
        proxy_set_header Host salecompanies-ci.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $salecompanies_us;
    }



    location /services/contact {
        proxy_ssl_server_name on;
        proxy_set_header Host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
        proxy_pass https://u5ffj6kegb.execute-api.us-east-1.amazonaws.com/prod/ventaEmpresasContactForm;
    }

}

server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name ventaempresas-staging.garbarino.com;

    location / {
        proxy_set_header Host salecompanies-staging.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $salecompanies_us;
    }

    location /services/contact {
        proxy_ssl_server_name on;
        proxy_set_header Host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
        proxy_pass https://u5ffj6kegb.execute-api.us-east-1.amazonaws.com/prod/ventaEmpresasContactForm;
    }

}


server {
    listen 80;
    include /etc/nginx/proxy_env.conf;
    server_name ventaempresas.garbarino.com;

    location / {
        proxy_set_header Host salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com;
        proxy_pass $salecompanies_us;
    }

    location /services/contact {
        proxy_ssl_server_name on;
        proxy_set_header Host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
        proxy_pass https://u5ffj6kegb.execute-api.us-east-1.amazonaws.com/prod/ventaEmpresasContactForm;
    }

}
