location /autocomplete {
    proxy_pass $SEARCH_DNS;
}
location /search {
    proxy_pass $SEARCH_DNS;
}
location /suggestions {
    proxy_pass $SEARCH_DNS;
}
location /synonyms {
    proxy_pass $SEARCH_DNS;
}