location /autocomplete {
    proxy_pass http://search_us;
}
location /search {
    proxy_pass http://search_us;
}
location /suggestions {
    proxy_pass http://search_us;
}
location /synonyms {
    proxy_pass http://search_us;
}