location /autocomplete {
    proxy_pass $search_us;
}
location /search {
    proxy_pass $search_us;
}
location /suggestions {
    proxy_pass $search_us;
}
location /synonyms {
    set $xservice search;
    proxy_pass $search_us;
}
location /antonyms {
    proxy_pass $search_us;
}
