location /cybermonday {
    include /etc/nginx/env.conf;
    if ($http_x_forwarded_proto != "https") {
                return 301 https://www.garbarino.com/cybermonday;
        }
    proxy_pass $home_fe_us/;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

location /cybermonday-hogar$ {
    proxy_pass $home_fe_us/?home_name=20171030_00a00_cybermondayhogar&draft=true;
>>>>>>> a86d3642a05b875be0e0858c502d1a1d6a1ad22a
}

location /ofertas-cybermonday$ {
        return 301 https://www.garbarino.com/cybermonday;
        break;
}
