location /cybermonday {
    include /etc/nginx/env.conf;
    if ($http_x_forwarded_proto != "https") {
                return 301 https://www.garbarino.com/cybermonday;
        }
    proxy_pass $landings_fe_us;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

location /cybermonday-hogar$ {
        return 302 https://www.garbarino.com/cybermonday;
        break;
}

location /listado/cybermonday {
        return 302 https://www.garbarino.com/cybermonday;
        break;
}

location /ofertas-cybermonday$ {
        return 301 https://www.garbarino.com/cybermonday;
        break;
}
