location /cybermonday {
    include /etc/nginx/env.conf;
    if ($host ~ \.compumundo\.com\.ar){
	    proxy_pass $epi_ui_us;
    }
    proxy_pass $landings_fe_us;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}
