location /cybermonday {
    include /etc/nginx/env.conf;
    if ($host ~ ^www\.){
	    rewrite ^ / break;
	    proxy_pass $home_fe_us;
    }
    proxy_pass $landings_fe_us;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}
