location /v2/search {
    set $xservice search-evolution;
    proxy_pass $search_evo_us;
}
location /v2/index {
    set $xservice search-evolution;
    proxy_pass $search_evo_us;
}
location /v2/autocomplete {
    set $xservice search-evolution;
    proxy_pass $search_evo_us;
}
location /v2/synonyms {
    set $xservice search-evolution;
    proxy_pass $search_evo_us;
}
location /v2/antonyms {
    set $xservice search-evolution;
    proxy_pass $search_evo_us;
}
