location /robots.txt {
	#https://s3.amazonaws.com/seo-garbarino/robots.txt
	proxy_set_header Host s3.amazonaws.com;
	rewrite ^(.*) /seo-garbarino/robots.txt break;
	proxy_pass http://aws_sss_us;

	proxy_cache seo;
	proxy_cache_key $host/robots;
	proxy_cache_valid 200 1d;
	proxy_cache_bypass $arg_nocache;
}

location /sitemap.xml {
	#https://s3.amazonaws.com/seo-garbarino/sitemap.xml
	proxy_set_header Host s3.amazonaws.com;
	rewrite ^(.*) /seo-garbarino/sitemap.xml break;
	proxy_pass http://aws_sss_us;

	proxy_cache seo;
	proxy_cache_key $host/sitemap;
	proxy_cache_valid 200 1d;
	proxy_cache_bypass $arg_nocache;
}