location /techgo {
        return 301 $scheme://techgo-staging.compumundo.com.ar;
    }

location /iphone7 {
        return 301 $scheme://staging.compumundo.com.ar/productos/iphone/8046;
    }

#location /dia-del-nino  {
    #    return 301 https://staging.compumundo.com.ar$is_args$args;
    #}

