location /event {
    set $xservice tracker;
    proxy_pass $tracker_us;
}
location /events  {
    set $xservice tracker;
    proxy_pass $tracker_us;
}
location /response {
    set $xservice tracker;
    proxy_pass $tracker_us;
}
location /events-definition {
    set $xservice tracker;
    proxy_pass $tracker_us;
}
