location /event {
    proxy_pass $tracker_us;
}
location /events  {
    proxy_pass $tracker_us;
}
location /response {
    proxy_pass $tracker_us;
}
location /events-definition {
    proxy_pass $tracker_us;
}
