location /event {
    proxy_set_header x-service tracker;
    proxy_pass $tracker_us;
}
location /events  {
    proxy_set_header x-service tracker;
    proxy_pass $tracker_us;
}
location /response {
    proxy_set_header x-service tracker;
    proxy_pass $tracker_us;
}
location /events-definition {
    proxy_set_header x-service tracker;
    proxy_pass $tracker_us;
}
