location /event {
    proxy_pass http://tracker_us;
}
location /events  {
    proxy_pass http://tracker_us;
}
location /response {
    proxy_pass http://tracker_us;
}
location /events-definition {
    proxy_pass http://tracker_us;
}