location /amp {
    include /etc/nginx/env.conf;
    proxy_pass $amp_fe_us;
}

location /service-worker.html {
    include /etc/nginx/env.conf;
    proxy_pass $amp_fe_us;
}

location /.well-known/amphtml/apikey.pub {
    #https://s3.amazonaws.com/garbarino-fe/amp-ui/public-key.pem
	proxy_set_header Host s3.amazonaws.com;
	rewrite ^(.*) /garbarino-fe/amp-ui/public-key.pem break;
	add_header Content-Type text/plain;
	proxy_pass $aws_sss_us;
}
