location ~ ^(/styles)?/venta-telefonica {
	proxy_pass $landings_fe_us;
}

location /html/venta-telefonica {
	rewrite ^ https://www.garbarino.com/venta-telefonica permanent;
}

location /rse {
	rewrite ^ http://sustentable.garbarino.com permanent;
}

location /sustentable {
        if ($http_x_forwarded_proto = 'https') {
                rewrite ^ http://sustentable.garbarino.com permanent;
        }
	rewrite ^ http://sustentable.garbarino.com permanent;
}

location /seguros {
    # include /etc/nginx/security/*-ips.conf;
    # allow 12.19.20.201;
    # allow 200.69.242.225;
    # allow 208.70.235.9;
    # allow 65.217.244.3;
    # allow 181.118.255.179;
    # allow 190.191.232.94;

    # deny all;

    #rewrite ^ https://seguros.garbarino.com permanent;
    return 301 $scheme://seguros.garbarino.com;
    #proxy_pass $landings_fe_us;
}

location /seguros/autos {
    return 301 $scheme://seguros.garbarino.com/autos;
}

location /promocion-gama {
    return 301 $scheme://ventas.garbarino.com/promocion/leopaparella$is_args$args;
}

location /html/venta-empresas {
    return 301 /venta-empresas/;
}

location /venta-empresas {
    proxy_set_header Host salecompanies-ci.garbarino.com.s3-website-us-east-1.amazonaws.com;
    proxy_pass $salecompanies_us;
}

location /venta-empresas/services/contact {
    proxy_ssl_server_name on;
    proxy_set_header Host u5ffj6kegb.execute-api.us-east-1.amazonaws.com;
    proxy_pass https://u5ffj6kegb.execute-api.us-east-1.amazonaws.com/prod/ventaEmpresasContactForm;
}

location /vgg/subscription {
    proxy_pass $landings_fe_us;
}
