location ~ ^/2007/sucursales.php$ {
        return 301 https://ci.compumundo.com.ar/sucursales;
    }

location /listado/cyber- {
            return 302 https://ci.compumundo.com.ar$is_args$args;
    }

location /listado/cybermonday- {
       return 302 https://ci.compumundo.com.ar$is_args$args;
    }

location /samsung-blue-days {
       return 301 https://ci.compumundo.com.ar/listado/samsung-blue-days/atvr;
    }

#location /electrofest {
    #   return 302 https://ci.compumundo.com.ar;
    #}
