location ~ "^/$" {
	if ($arg_home_name != "") {
		proxy_pass http://home_fe_us;
		break;
	}
	
	include /etc/nginx/includes/prerender;
	include /etc/nginx/includes/https;

	include /etc/nginx/includes/rewrites;
	include /etc/nginx/includes/garba-rewrites;
	proxy_pass http://epi_ui_us;
}

location /dist {
  proxy_pass http://home_fe_us;
}

location /node_modules {
  proxy_pass http://home_fe_us;
}
