location ~ "^/$" {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $home_fe_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $home_fe_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $home_fe_us;
   }

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
   }   

   proxy_pass $where_to_go;
}

location /dist {
   set $where_to_go $home_fe_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
   }    

   proxy_pass $where_to_go;
}

location /js {
   set $where_to_go $epi_ui_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
   }    

   proxy_pass $where_to_go;  
}

location /img {
   set $where_to_go $epi_ui_us;

   if ($host ~ empresas.*\.garbarino\.com){
    set $forced_host "salecompanies.garbarino.com.s3-website-us-east-1.amazonaws.com";
    set $where_to_go $salecompanies_us;
   }    

   proxy_pass $where_to_go;  
}

location /node_modules {
  proxy_pass $home_fe_us;
}

location /home-ui/services {
	proxy_pass $home_fe_us;
}
