location ~ ^/listado/hotweek$ {
    rewrite ^ $http_x_forwarded_proto://$host/hotsale redirect;
}

location /ofertas-hotsale {
    rewrite ^ $http_x_forwarded_proto://$host/hotsale redirect;
}

#location /listado/hotsale- {
#	return 302 https://www.garbarino.com/hotsale$is_args$args;
#}
