location ~ ^/listado/hotsale-.* {
    rewrite ^ $http_x_forwarded_proto://$host/hotsale redirect;
}

location ~ ^/listado/hotweek$ {
    rewrite ^ $http_x_forwarded_proto://$host/hotsale redirect;
}

location /ofertas-hotsale {
    rewrite ^ $http_x_forwarded_proto://$host/hotsale redirect;
}