location /productos {
   include /etc/nginx/includes/https;

   proxy_pass $listing_us;

}

location /listado {
   include /etc/nginx/includes/https;
   proxy_pass $listing_us;

}

location /marcas {
   include /etc/nginx/includes/https;
   proxy_pass $listing_us;

}

location /categorias {
   include /etc/nginx/includes/https;
   proxy_pass $listing_us;

}

location /q {
   include /etc/nginx/includes/https;
   proxy_pass $listing_us;

}

location /listing {
  proxy_pass $listing_us;
}
