location /clairvoyant/ {
    proxy_set_header x-service clairvoyant;
    proxy_set_header x-brand $webstore;
    rewrite ^ $request_uri;
    rewrite ^/clairvoyant/(.*) $1 break;
    proxy_pass $clairvoyant_us/$1;
}
