location /clairvoyant/ {
    set $xservice clairvoyant;
    rewrite ^ $request_uri;
    rewrite ^/clairvoyant/(.*) $1 break;
    proxy_pass $clairvoyant_us/$1;
}

location /v2/clairvoyant {
    set $xservice clairvoyant-minion;
    proxy_pass $clairvoyant_minion_us;
}