location /carrito/api {
    include /etc/nginx/includes/https;
    proxy_pass $cart_ui_us;
}

location /nuevo_carrito/ {

    include /etc/nginx/includes/https;

    rewrite ^/nuevo_carrito/(.*) /carrito/$1 break;

    if ($host = features.garbarino.com) {
	proxy_pass $checkout_ui_features_us;
        break;
    }

    if ($host = features2.garbarino.com) {
	proxy_pass $checkout_ui_features2_us;
        break;
    }
	proxy_pass $checkout_ui_us;
}

#location /nuevo_carrito/nuevo_carrito {
#	rewrite ^ https://$host/nuevo_carrito/ permanent;
#}

location ~ ^/carrito/c_.* {
    include /etc/nginx/includes/https;
    if ($host = features.garbarino.com) {
	proxy_pass $checkout_ui_features_us;
        break;
    }
    if ($host = features2.garbarino.com) {
	proxy_pass $checkout_ui_features2_us;
        break;
    }
	proxy_pass $checkout_ui_us;
}

location ~ ^/carrito/(setWarranty|sendCart|deleteProductFromCart|updateItemQuantity|getCartStatus|summary|garex) {
    if ($host = features.garbarino.com) {
	proxy_pass $checkout_ui_features_us;
        break;
    }	

    if ($host = features2.garbarino.com) {
	proxy_pass $checkout_ui_features2_us;
        break;
    }	
	proxy_pass $checkout_ui_us;
}

location /carrito/vendedor {
    if ($host = features.garbarino.com) {
	proxy_pass $checkout_ui_features_us;
        break;
    }

    if ($host = features2.garbarino.com) {
	proxy_pass $checkout_ui_features2_us;
        break;
    }	
    proxy_pass $checkout_ui_us;
}

location ~ ^/compra/ {
    if ($host = features.garbarino.com) {
	proxy_pass $checkout_ui_features_us;
        break;
    }

    if ($host = features2.garbarino.com) {
	proxy_pass $checkout_ui_features2_us;
        break;
    }	
	proxy_pass $checkout_ui_compra_us;
}

location ~ ^/carrito$ {
	include /etc/nginx/includes/https;
    rewrite ^ https://$host/carrito/ permanent;
}

location ~ ^/carrito/$ {
    include /etc/nginx/includes/https;
    include /etc/nginx/includes/headers;

    set $test "";
    set $x_host $host;
    set $where_to_go $pwa_us;

    if ($host = ci.compumundo.com.ar) { 
        set $test "COMPU"; 
    } 

    if ($host = ci.garbarino.com) { 
        set $test "GARBA"; 
    }

    if ($host = clone.garbarino.com) { 
        set $test "CLONE"; 
    }
    
    if ($request_method = POST) { 
        set $test "CART"; 
    }

    if ($ua_device ~ desktop) { 
        set $test "${test}-DESKTOP"; 
    } 

    if ($arg_producto){
        set $test "${test}-DESKTOP"; 
    }

    if ($http_cookie ~ "gb_pwa_cart=false"){
        set $test "${test}-DESKTOP"; 
    }

    #clone.garbarino.com
    if ($test ~ ^CLONE-DESKTOP){
        set $where_to_go $checkout_ui_us;
    }

    if ($test ~ ^CART-DESKTOP) { 
        set $x_host cart-ui-ci.us-east-1.elasticbeanstalk.com;
        set $where_to_go $cart_ui_us; 
    }

    if ($test ~ ^COMPU-DESKTOP) { 
        set $x_host "cart-ui-ci.compumundo.com.ar.s3-website-us-east-1.amazonaws.com";
        set $where_to_go $static_compu_cart_ui_us; 
    }

    if ($test ~ ^GARBA-DESKTOP) { 
        set $x_host "cart-ui-ci.garbarino.com.s3-website-us-east-1.amazonaws.com";
        set $where_to_go $static_garba_cart_ui_us; 
    } 

    proxy_set_header Host $x_host;
    proxy_pass $where_to_go;
}

location /pagos {
    if ($host = features.garbarino.com) {
	proxy_pass $checkout_ui_features_us;
        break;
    }

    if ($host = features2.garbarino.com) {
	proxy_pass $checkout_ui_features2_us;
        break;
    }	
    proxy_pass $checkout_ui_payments_us;
}

location /payments {
    proxy_pass $checkout_ui_payments_us;    
}

location /carrito/error {
    proxy_pass $checkout_ui_us;    
}

location /carrito/reset {
    proxy_pass $checkout_ui_us;
}
