location /techgo {
   return 301 $scheme://techgo.compumundo.com.ar;
}

location /tech-go {
   return 301 $scheme://www.techgo.com.ar;
}

location /intel-notebooks  {
   return 301 https://www.compumundo.com.ar/listado/notebooks-intel/btpg$is_args$args;
}

#location /navidad  {
#   return 301 https://www.compumundo.com.ar;
#}

#location /listado/back-to-school/cabh {
#   return 301 https://www.compumundo.com.ar;
#}

location /listado/ofertas-led-y-smart-tv-solo-por-hoy {
   return 301 https://www.compumundo.com.ar;
}

location ~ ^/(ofertas-descuentos-online|12-cuotas-sin-interes|18-cuotas-sin-interes|dia-de-la-madre) {
   return 301 https://www.compumundo.com.ar;
 }

location /listado/listado-sucursales/cbuk {
   return 301 https://www.compumundo.com.ar/sucursales;
}

#location /iphone-7 {
#   return 301 https://www.compumundo.com.ar/productos/iphone/8046;
#}

location /trabaja-en-compumundo {
   return 301 https://grupogarbarino.hiringroom.com/jobs;
}

location /samsung-blue-days {
   return 301 https://www.compumundo.com.ar/listado/samsung-blue-days/atvr;
    }

location /listado/audio-home/ardc {
   return 301 https://www.compumundo.com.ar/listado/audio-home-3827/depu;
    }

location /listado/gaming-home/apib {
   return 301 https://www.compumundo.com.ar/listado/gaming-home-3819/dekq;
    }

location /listado/notebooks-home/akcq {
   return 301 https://www.compumundo.com.ar/listado/notebooks-home-3783/dekr;
    }

location /listado/celulares-y-tablets-home/bwir {
   return 301 https://www.compumundo.com.ar/listado/celulares-y-tablets-home-5092/deks;
    }

location /listado/led-smart-tv-home/aiqo {
   return 301 https://www.compumundo.com.ar/listado/led-smart-tv-home-3801/dekt;
    }

location /listado/impresion-home/aivy {
   return 301 https://www.compumundo.com.ar/listado/impresion-home-3835/deku;
    }

location /listado/tech-home/ddnx {
   return 301 https://www.compumundo.com.ar/listado/tech-home-5105/dekv;
    }

location /cybermonday {
        proxy_pass $landings_fe_us;
        #return 302 https://www.compumundo.com.ar$is_args$args;
    }

location /hotsale {
       return 302 https://www.compumundo.com.ar$is_args$args;
    }

location /html/faq {
        return 301 https://www.compumundo.com.ar/ayuda;
    }

location ~ ^/2007/sucursales.php$ {
        return 301 https://www.compumundo.com.ar/sucursales;
    }

location /listado/cybermonday- {
       return 302 https://www.compumundo.com.ar$is_args$args;
    }

location /listado/cyber- {
       return 302 https://www.compumundo.com.ar$is_args$args;
    }

    #location /listado/hotsale- {
    #   return 302 https://www.compumundo.com.ar/hotsale$is_args$args;
    #}

location /samsung-s8 {
       return 302 https://www.compumundo.com.ar/productos/celulares/samsung/3756aqow;
    }

    #location /electrofest {
    #   return 302 https://www.compumundo.com.ar$is_args$args;
    #}

location /listado/beneficio-anses {
       return 302 https://www.compumundo.com.ar;
    }

location /listado/beneficio-ioma {
       return 302 https://www.compumundo.com.ar;
    }
