location /products {
   proxy_pass $product_core_us;
}

location /tags {
   proxy_pass $product_core_us;
}

location /provider_data {
   proxy_pass $product_core_us;
}

location ~ "^/products/(.*)/deliveryAndPickupData/(.*)" {
	proxy_pass $product_core_us;

	proxy_cache apifast;
	proxy_cache_lock on;
	proxy_cache_key $host$uri;
	proxy_cache_valid 200 30s;
	proxy_cache_bypass $arg_nocache;
}

location /faqs {
   proxy_pass $product_core_us;
}
