location /producto/ {
   include /etc/nginx/includes/https;
   set $where_to_go $pwa_us;

   if ($http_cookie ~ "gb_pwa_active=false"){
    set $where_to_go $product_fe_us;
   }

   if ($ua_device ~ desktop){
    set $where_to_go $product_fe_us;
   }

   if ($ua_device ~ tablet){
    set $where_to_go $pwa_us;
   }

   proxy_pass $where_to_go;

}

location ~ ^/producto/.*/sumate.garbarino.com {
	return 404 "Page Not Found";
}
