location /offline {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}

location /pwa/services {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}

location /manifest.json {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}

location /service-worker.js {
  include /etc/nginx/includes/https;

	proxy_pass $pwa_us;
}
