location /carrito/api {
    include /etc/nginx/includes/https;
    proxy_pass $cart_ui_us;
}

location ~ ^/compra {
	proxy_pass $checkout_ui_us;
}

location /pagos {
    proxy_pass $checkout_ui_us;
}

location ~ ^/carrito/c_.* {
    include /etc/nginx/includes/https;

	proxy_pass $cart_ui_us;
}

# location ~ ^/carrito/(setWarranty|sendCart|deleteProductFromCart|updateItemQuantity|getCartStatus|summary|garex) {
# 	proxy_pass $cart_ui_us;
# }

location ~ ^/carrito/(setWarranty|sendCart|deleteProductFromCart|updateItemQuantity|getCartStatus|summary|garex|error|vendedor|reset) {	
	proxy_pass $checkout_ui_us;
}

location ~ ^/carrito$ {
	include /etc/nginx/includes/https;

    rewrite ^ https://$host/carrito/ permanent;
}

location ~ ^/carrito/$ {
include /etc/nginx/includes/https;
    set $where_to_go $pwa_us;

    if ($http_cookie ~ "gb_pwa_cart=false"){
        set $where_to_go $cart_ui_us;
    }

    if ($ua_device ~ desktop){
        set $where_to_go $cart_ui_us;
    }

    if ($ua_device ~ tablet){
        set $where_to_go $pwa_us;
    }
    
    if ($arg_producto){
        set $where_to_go $cart_ui_us;
    }
    
    proxy_pass $where_to_go;
}

location /viejo_carrito {
    rewrite ^/viejo_carrito(.*) /carrito$1 break;

    include /etc/nginx/includes/https;
    include /etc/nginx/includes/rewrites;
    include /etc/nginx/includes/garba-rewrites;

    proxy_pass $epi_ui_us;
}

location /nuevo_carrito/ {

    include /etc/nginx/includes/https;

    rewrite ^/nuevo_carrito/(.*) /carrito/$1 break;

	proxy_pass $cart_ui_us;
}

location /nuevo_carrito/nuevo_carrito {
	rewrite ^ https://$host/nuevo_carrito/ permanent;
}
