location ~ ^/sg/(concat|login|logout) {
            allow all;
            proxy_pass $EPI_UI_DNS;
            break;
}

location ~ ^/(admin|sg|api) {
            include /etc/nginx/env.conf;
            set $allow false; 
            if ($http_x_forwarded_for ~ " ?181\.30\.55\.184?$") { 
                set $allow true; 
            } 
            if ($http_x_forwarded_for ~ " ?181\.111\.191\.24?$") { 
                set $allow true; 
            }
            if ($http_x_forwarded_for ~ " ?181\.168\.202\.107?$") { 
                set $allow true; 
            }
            if ($http_x_forwarded_for ~ " ?181\.168\.205\.109?$") { 
                set $allow true; 
            }
            if ($http_x_forwarded_for ~ " ?181\.30\.55\.184?$") { 
                set $allow true; 
            }
            if ($http_x_forwarded_for ~ " ?181\.111\.191\.24?$") { 
                set $allow true; 
            }
            if ($http_x_forwarded_for ~ " ?200\.85\.108\.10?$") { 
                set $allow true; 
            }
            if ($allow = false) { 
                return 403; 
            }
            
            proxy_pass $EPI_UI_DNS;
}

location ~* \.(eot|otf|ttf|woff)$ {
    include /etc/nginx/env.conf;
    add_header Access-Control-Allow-Origin *;
    proxy_pass $EPI_UI_DNS;
}

location ~ ^/carrito/compra/(pagada|rechazada) {
    include /etc/nginx/env.conf;
	proxy_pass $EPI_UI_DNS;
}
