location ~ ^/sg/(concat|login|logout) {
            allow all;
            proxy_pass $EPI_UI_DNS;
            break;
}

location ~ ^/(admin|sg|api) {
            include /etc/nginx/env.conf;
            allow 181.30.55.184/29;
            allow 181.111.191.24/29;
            allow 181.168.202.107/32;
            allow 181.168.205.109/32;
            allow 181.30.55.184/29;
            allow 181.111.191.24/29;
            allow 181.168.202.107/32;
            allow 181.168.205.109/32;
            allow 200.85.108.10;
            
            deny all;
            
            proxy_pass $EPI_UI_DNS;
}

location ~* \.(eot|otf|ttf|woff)$ {
    include /etc/nginx/env.conf;
    add_header Access-Control-Allow-Origin *;
    proxy_pass $EPI_UI_DNS;
}

location ~ ^/carrito/compra/(pagada|rechazada) {
    include /etc/nginx/env.conf;
	proxy_pass $EPI_UI_DNS;
}
