location /cybermonday {
  include /etc/nginx/includes/https;
  proxy_pass $home_fe_us/
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

location /cybermonday-hogar$ {
    proxy_pass $home_fe_us/?home_name=20171030_00a00_cybermondayhogar&draft=true
}

location /ofertas-cybermonday$ {
	return 301 https://ci.garbarino.com/cybermonday;
	break;
}
