location /cybermonday {
  include /etc/nginx/includes/https;
  #set $where_to_go $pwa_us/;

  #if ($http_cookie ~ "gb_pwa_active=false"){
  # set $where_to_go $home_fe_us/;
  #}

  #if ($ua_device ~ desktop){
  # set $where_to_go $home_fe_us/;
  #}

  #if ($ua_device ~ tablet){
  # set $where_to_go $home_fe_us/;
  #}

  #proxy_pass $where_to_go;
  #proxy_pass $landings_fe_us;
  #proxy_pass $home_fe_us;
  return 302 https://ci.garbarino.com$is_args$args;

}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

location /cybermonday-gracias-suscripcion {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

#location /cybermonday-hogar {
#    set $where_to_go $pwa_us?home_name=20171030_00a00_cybermondayhogar&draft=true;

#    if ($http_cookie ~ "gb_pwa_active=false"){
#     set $where_to_go $home_fe_us?home_name=20171030_00a00_cybermondayhogar&draft=true;
#    }

#    if ($ua_device ~ desktop){
#     set $where_to_go $home_fe_us?home_name=20171030_00a00_cybermondayhogar&draft=true;
#    }

#    if ($ua_device ~ tablet){
#     set $where_to_go $home_fe_us?home_name=20171030_00a00_cybermondayhogar&draft=true;
#    }

#    proxy_pass $where_to_go;
#}

location /ofertas-cybermonday$ {
	return 301 https://ci.garbarino.com/cybermonday;
	break;
}
