location /cybermonday {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

rewrite ^/cybermonday-hogar$ /cybermonday redirect;
rewrite ^/listado/cybermonday-deporte-fitness$ /cybermonday redirect;
