location /cybermonday {
    include /etc/nginx/env.conf;
     if ($http_x_forwarded_proto != "https") {
        	return 301 https://ci.garbarino.com/cybermonday;
        }
     proxy_pass $landings_fe_us$is_args$args;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

#rewrite ^/cybermonday-hogar$ /cybermonday redirect;
#rewrite ^/listado/cybermonday-deporte-fitness$ /cybermonday redirect;

location /cybermonday-hogar$ {
	return 302 https://ci.garbarino.com/cybermonday$is_args$args;
	break;
}

location /listado/cybermonday {
	return 302 https://ci.garbarino.com/cybermonday$is_args$args;
	break;
}

location /ofertas-cybermonday$ {
	return 301 https://ci.garbarino.com/cybermonday$is_args$args;
	break;
}
