location /cybermonday {
#    include /etc/nginx/env.conf;
#    proxy_pass $landings_fe_us;
     if ($http_x_forwarded_proto = 'https') {
        	return 301 https://ci.garbarino.com$request_uri;
		break;
        }
        return 301 https://ci.garbarino.com$request_uri;
}

location /cybermondaySuscriptionService {
    include /etc/nginx/env.conf;
    proxy_pass $landings_fe_us;
}

#rewrite ^/cybermonday-hogar$ /cybermonday redirect;
#rewrite ^/listado/cybermonday-deporte-fitness$ /cybermonday redirect;

location /cybermonday-hogar$ {
	return 302 https://ci.garbarino.com/cybermonday;
	break;
}

location /listado/cybermonday-deporte-fitness$ {
	return 302 https://ci.garbarino.com/cybermonday;
	break;
}

location /ofertas-cybermonday$ {
	return 301 https://ci.garbarino.com/cybermonday;
	break;
}
