location /l/ {
  proxy_pass $home_fe_us;
}

location /black-friday {
  return 301 https://www.garbarino.com/l/black-friday$is_args$args;
}

location /dia-del-padre {
  return 301 https://www.garbarino.com/l/dia-del-padre$is_args$args;
}

location /redisena-tu-cocina {
  return 301 https://www.garbarino.com/l/redisena-tu-cocina$is_args$args;
}

location /imprescindibles {
  return 301 https://www.garbarino.com/l/imprescindibles$is_args$args;
}

location /dia-del-nino {
  return 301 https://www.garbarino.com/l/dia-del-nino$is_args$args;
}

location /red-days {
  return 301 https://www.garbarino.com/l/red-days;
}
