location /l/ {
  proxy_pass $home_fe_us;
}

location /black-Friday {
  return 301 https://www.garbarino.com/l/black-Friday$is_args$args;
}

location /dia-del-padre {
  return 301 https://www.garbarino.com/l/dia-del-padre$is_args$args;
}

location /redisena-tu-cocina {
  return 301 http://www.garbarino.com/l/redisena-tu-cocina$is_args$args;
}