/var/lib/docker/containers/*/*.log {
        rotate 7
        size=100M
        compress
        delaycompress
        copytruncate
           sharedscripts
           postrotate
              /usr/bin/docker restart $(docker ps -q)
          endscript
    }
