location /ratings {
   set $xservice rattata-core;
   proxy_pass $review_core_us;
}

location /v2/ratings {
   set $xservice rattata-core;
   proxy_pass $review_core_us;
}

location /v2/reviews {
   set $xservice rattata-core;
   proxy_pass $review_core_us;
}
