location /l/ {
  proxy_pass $home_fe_us;
}

location /dia-del-padre {
  return 301 https://ci.garbarino.com/l/dia-del-padre$is_args$args;
}

location /imprescindibles {
  return 301 https://ci.garbarino.com/l/imprescindibles$is_args$args;
}

location /dia-del-nino {
  return 301 https://ci.garbarino.com/l/dia-del-nino$is_args$args;
}

location /red-days {
  return 301 https://ci.garbarino.com/l/red-days;
}

location /dia-de-la-madre {
  return 301 https://ci.garbarino.com/l/dia-de-la-madre;
}
