location /prelanding/services/ {
  proxy_pass $prelanding_us;
}

location /tv-led-y-smart-tv {
  return 301 https://www.compumundo.com.ar/productos/tv-led-y-smart-tv/4342;
  #proxy_pass $prelanding_us;
}

location /notebooks {
  return 301 https://www.compumundo.com.ar/productos/notebooks/4363;
  #proxy_pass $prelanding_us;
}
